<!-- carrito/templates/carrito/carrito.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>
    <style>
        /* CSS básico para estilizar el carrito */
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        td {
            background-color: #fff;
        }

        img {
            max-width: 100px;
            height: auto;
        }

        p {
            text-align: center;
            font-size: 1.2em;
        }

        a {
            display: block;
            text-align: center;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #5cb85c;
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
        }

        a:hover {
            background-color: #4cae4c;
        }

        .total {
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>
<body>
    {% load custom_filters %}
    <h1>Carrito de Compras</h1>
    <table>
        <thead>
            <tr>
                <th>Nombre del Producto</th>
                <th>Cantidad</th>
                <th>Precio</th>
                <th>Precio por kg</th>
                <th>Imagen</th>
                <th>Acciones</th>
            </tr>
        </thead>
        <tbody>
            {% for producto_id, item in carrito_items.items %}
            <tr>
                <td>{{ item.nombre }}</td>
                <td>{{ item.cantidad }}</td>
                <td>{{ item.precio|floatformat:2 }}€</td>
                <td>{{ item.precio_por_kg }}</td>
                <td>
                    <img src="{{ item.imagen }}" alt="{{ item.nombre }}">
                </td>
                <td>
                    <form method="POST" action="{% url 'carrito' %}">                        
                        {% csrf_token %}
                        <input type="hidden" name="producto_nombre" value="{{ item.nombre }}">
                        <input type="hidden" name="producto_precio" value="{{ item.precio }}">
                        <input type="hidden" name="producto_precio_por_kg" value="{{ item.precio_por_kg }}">
                        <input type="hidden" name="producto_imagen" value="{{ item.imagen }}">
                        <input type="hidden" name="action" value="eliminar">
                        <button type="submit" class="btn-eliminar">Eliminar</button>
                    </form>
                </td>
               
            </tr>
            {% empty %}
            <tr>
                <td colspan="6">No hay productos en el carrito.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <p class="total">Total a pagar: {{ total|floatformat:2 }}€</p>
    
    <a href="{% url 'productos' %}">Seguir Comprando</a>
    
</body>
</html>
